<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Alpha decay · home
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Stanley Sayianka">
<meta name="description" content="Alpha decay">
<meta name="keywords" content="blog,data-scientist,machine-learning">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alpha decay"/>
<meta name="twitter:description" content="Alpha decay"/>

<meta property="og:title" content="Alpha decay" />
<meta property="og:description" content="Alpha decay" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stanleyrazor.github.io/portfolio-blog/posts/strategy-decay/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-08T00:00:00+00:00" />




<link rel="canonical" href="https://stanleyrazor.github.io/portfolio-blog/posts/strategy-decay/">


<link rel="preload" href="https://stanleyrazor.github.io/portfolio-blog/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://stanleyrazor.github.io/portfolio-blog/css/coder.min.aa22db702d45e4870630b3efb6f738c2371486cb6362b69b14a49d9d0eed57fd.css" integrity="sha256-qiLbcC1F5IcGMLPvtvc4wjcUhstjYrabFKSdnQ7tV/0=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://stanleyrazor.github.io/portfolio-blog/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="https://stanleyrazor.github.io/portfolio-blog/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://stanleyrazor.github.io/portfolio-blog/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://stanleyrazor.github.io/portfolio-blog/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://stanleyrazor.github.io/portfolio-blog/images/apple-touch-icon.png">

<link rel="manifest" href="https://stanleyrazor.github.io/portfolio-blog/site.webmanifest">
<link rel="mask-icon" href="https://stanleyrazor.github.io/portfolio-blog/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stanleyrazor.github.io/portfolio-blog/">
      home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/posts/">My Notes</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://stanleyrazor.github.io/portfolio-blog/posts/strategy-decay/">
              Alpha decay
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-08T00:00:00Z">
                October 8, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/quant-finance/">Quant Finance</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/trading/">Trading</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/quora/">Quora</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><strong>Question: As a successful quant trader, do you constantly develop new trading strategies?</strong></p>
<p><strong>Answer: By Tom Costello</strong></p>
<p>(<a href="https://www.quora.com/As-a-successful-quant-trader-do-you-constantly-develop-new-trading-strategies">https://www.quora.com/As-a-successful-quant-trader-do-you-constantly-develop-new-trading-strategies</a>)</p>
<p>The short answer is “You had better if you want to keep working.” but I can add some color there.</p>
<p>There is something in ‘quant trading’ called the ‘system’ or ‘program’ lifecycle.</p>
<p>A true ‘quant trading program’ identifies systemic pricing inefficiency. But as you participate in that market and take a profit for yourself, the presence of your buy and sell orders makes the pricing more efficient. If 10 people do the same thing you are, then you will split that profit (roughly) 10 ways. So what you want to do is be the first one to identify it. Hopefully you’ll do so long before the second person does the same.</p>
<p>The problem is that everyone in the financial markets is using the same data as you, has the same training as you (roughly speaking) and is at least as good at math as you. They are as familiar with the markets and what is working and what isn’t. So it’s a kind of intellectual arms race. You need to not waste time on fruitless theories (or at the very least ‘fail fast’) and develop fruitful theories faster or better (or ideally both) than a bunch of other people who have the same resources as you, the same intellectual capability as you and the same technology infrastructure as you. You need to pursue ideas that walk the razor’s edge between ‘won’t work in practice so it’s a waste of time’ and ‘everyone already knows this so it’s already played out’.</p>
<p>Back to the system lifecycle. So you’ve developed a model and it’s turning a nice profit and being scaled by your firm. Good for you. How long do you think it will typically be before the rest of the other geniuses in the industry figure out this unique piece of market behavior and start doing the same as you? Because the answer to that question is how long your system will continue to be profitable without meaningful changes.</p>
<p>In 2003 I designed a trading system which read the news and traded the output. Sentiment studies derived from the newswires were very popular then and I know several people that were working on them. To my knowledge none of them ever turned a profit. I went a completely different direction with it and the result was a strategy which was profitable for every single one of 7 years it was run. It’s a bit of an exaggeration because I had to constantly change and improve it to keep it that way, but you could say that the ‘system lifecycle’ for that strategy was about 7 years.</p>
<p>In 2011 I hired a quant PM from one of the bulge bracket banks to trade his strategy as part of my team. He had developed a very interesting intraday strategy and had been trading it profitably for about 15 months. I don’t think it’s a stretch to say that this guy was likely ‘smarter’ than I was. He certainly knew the intraday space better.</p>
<p>But by 2011 there were about 10 times the number of people trying to trade his market than there were trading mine in 2006. They were all just as smart as him. they had the same training as him. They had the same access to information, the same data, the same infrastructure, the same everything. And by the time we got his strategy built and running, the pricing inefficiency and coincident profit had ‘mostly’ been skimmed off.</p>
<p>He made some changes and that helped for a little while, but by then everyone else had caught up, and the system lifecycle was too short to continue to trade the strategy.</p>
<p>This is purely anecdotal information so take it with a grain of salt. But I’d estimate that from 2005 to 2015 the system life cycle of a true quant trading strategy for US equities has fallen from multiple years to less than 12 months. For multi day strategies using O,H,L,C,V data, I’d say it is effectively zero.</p>
<p>This is why ‘alternative data’ has become all the rage in the Hedge Fund world. Data that is very hard to get is data that few people will have and fewer will understand, so there is more of a chance you’ll find something that produces ‘alpha’ for long enough to bother, without having half of Wall Street hot on your heels.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
	<a href="https://gohugo.io/">Hugo</a> | <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://stanleyrazor.github.io/portfolio-blog/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X19HFPFY1H"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X19HFPFY1H', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X19HFPFY1H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X19HFPFY1H');
</script>


  
</body>

</html>
