<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Pricing efficiency and inefficiency · home
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Stanley Sayianka">
<meta name="description" content="Pricing efficiency and inefficiency">
<meta name="keywords" content="blog,data-scientist,machine-learning">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pricing efficiency and inefficiency"/>
<meta name="twitter:description" content="Pricing efficiency and inefficiency"/>

<meta property="og:title" content="Pricing efficiency and inefficiency" />
<meta property="og:description" content="Pricing efficiency and inefficiency" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://stanleyrazor.github.io/portfolio-blog/posts/pricing-efficiency-and-inefficiency/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-08T00:00:00+00:00" />




<link rel="canonical" href="https://stanleyrazor.github.io/portfolio-blog/posts/pricing-efficiency-and-inefficiency/">


<link rel="preload" href="https://stanleyrazor.github.io/portfolio-blog/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="https://stanleyrazor.github.io/portfolio-blog/css/coder.min.aa22db702d45e4870630b3efb6f738c2371486cb6362b69b14a49d9d0eed57fd.css" integrity="sha256-qiLbcC1F5IcGMLPvtvc4wjcUhstjYrabFKSdnQ7tV/0=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="https://stanleyrazor.github.io/portfolio-blog/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css" integrity="sha256-eLX&#43;OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="https://stanleyrazor.github.io/portfolio-blog/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://stanleyrazor.github.io/portfolio-blog/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="https://stanleyrazor.github.io/portfolio-blog/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://stanleyrazor.github.io/portfolio-blog/images/apple-touch-icon.png">

<link rel="manifest" href="https://stanleyrazor.github.io/portfolio-blog/site.webmanifest">
<link rel="mask-icon" href="https://stanleyrazor.github.io/portfolio-blog/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://stanleyrazor.github.io/portfolio-blog/">
      home
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/posts/">My Notes</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://stanleyrazor.github.io/portfolio-blog/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://stanleyrazor.github.io/portfolio-blog/posts/pricing-efficiency-and-inefficiency/">
              Pricing efficiency and inefficiency
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-10-08T00:00:00Z">
                October 8, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/quant-finance/">Quant Finance</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/trading/">Trading</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://stanleyrazor.github.io/portfolio-blog/tags/quora/">Quora</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><strong>Question: Do you make money by algorithmic trading, is what Paul Sutton said true?</strong></p>
<p><strong>Answer</strong>: By Tom Costello</p>
<p>(<a href="https://www.quora.com/Do-you-make-money-by-algorithmic-trading-is-what-Paul-Sutton-said-true">https://www.quora.com/Do-you-make-money-by-algorithmic-trading-is-what-Paul-Sutton-said-true</a></p>
<p>For the largest part I’d have to agree with Paul’s conclusion. His research is more directly empirical, but is completely consistent with my theory on how markets work, and their evolution over time. There isn’t any way I can think of for the typical individual stock trader to pursue ‘algorithmic trading’ in a manner that will lead to greater profit.</p>
<p>The one caveat I’d add though is that this is by no means what quant Hedge Funds do. There is no one in a quant trading hedge fund of any substantial size (say… greater than about 150 million or so) that is using technical analysis, wave styles or any of the other ‘trading tactics’ that you guys can buy a book about or learn on a website. For a real quant hedge fund, that is interested in identifying real alpha, those strategies seem about as sound in their thinking as witchcraft.</p>
<p>What quant hedge funds actually do is something different. What they seek to do is to identify systemic pricing inefficiency in the markets and to exploit it profitably on a fully ‘risk adjusted’ basis. That’s a completely different discipline than what your average stock trader does.</p>
<p>“How is it different?” It would take a year to explain.</p>
<p>I’m asked about 20 questions a week on this topic. “What hedge fund strategy can I use for my own account? How can I start a hedge fund? Does quant trading really work? Is quant trading better than discretionary trading? I’ve got this amazing trading strategy, how can I turn it into a hedge fund?” On, and on, and on. A thousand permutations of “Can you please teach me to become a Billionaire trading stocks?”</p>
<p>(As if all these kids never thought to read a question or two before asking theirs. )</p>
<p>What I imagine, is a couple of million very smart College kids seeking STEM degrees, who think that if they can just get “good enough” at stock picking, they can build a billion dollar fortune as a hedge fund manager. They don’t know the first thing about what a hedge fund actually does, they just assume that it’s the same thing they’re doing only larger.</p>
<p>This is just wrong. It’s like comparing swimming and sailing. Flying a plane and flying a kite. Being good at one has absolutely no connection to the other. Hedge Funds, and particularly quant driven hedge funds, think about the markets in a completely different way than individuals.</p>
<p>As I type that, I know what’s coming: “How do hedge funds think differently about markets? How can I think about my portfolio the way a hedge fund does? Does the way that hedge funds think about the market make them more profitable? etc, etc. “</p>
<p>I’m happy to try to help on this score. But honestly, you all need to understand, you’re asking for a summary of information that touches on a lifetime of experience and was more or less ‘invented’ while I worked in the large funds. There is a reason your professors in college aren’t already making all this information available to you, because it’s entirely possible that they don’t understand it themselves.</p>
<p>If you want the basics though here it is. Learn what each of Alpha, Beta, Theta, Gamma, Vega, and Rho are in relation to financial risk. Once you really ‘get’ that, you’re ready to start learning how a bank works, and how hedge funds manage risk. If you can find a way that you can reliably derive more P&amp;L from the market than you should be able to based on those rules, and it isn’t washed away by slippage, execution cost, or the cost of leverage, and you can reliably make that revenue stream high (say above 15%) without exceeding a 20% drawdown, then you’re on your way to building a real quant hedge fund strategy.</p>
<p>It’s not the whole story by any means. But it’s the minimum knowledge required to begin the conversation.</p>
<p>It is in essence about understanding risk management, and knowing the constraints in decision making that are nearly universal in institutional finance. It’s about understanding the cost of capital and what it means for an institution. It’s about understanding the limits placed on funds by their investors. It’s about understanding the regulatory framework and its effect on trading practices and risk. It’s about understanding the way that banks and hedge funds look at ‘time’, and how the markets ‘change’ when you trade in them. It’s about understanding what your competition is thinking, when, and when you are in front of them vs them being in front of you.</p>
<p>It’s by no means the kind of knowledge that can be imparted in a quora question and can (and in many cases does) fill multiple volumes of finance textbooks and post graduate thesis. What the large hedge funds are all doing is post doctoral level research on how financial markets really work, and they’re doing it all secretly because if they find something new, the last thing they would ever do is tell someone.</p>
<p>There is something else too. Opening a hedge fund isn’t like opening a butcher shop, where there is a known demand and all you have to is provide the supply. The largest hedge funds have all had their day in the sun, have all shrunk in size in the last 5 years, and have all seen their returns become more erratic and smaller in size relative to the past. It is a shrinking market space.</p>
<p>The leaders were all present when the finance industry collided with the tech industry providing a great leap in overall market efficiency. As they incorporated technology, previously slow ‘open-outcry’ markets suddenly provided a huge opportunity for those people who could use technology to their best advantage. The regulatory environment changed to facilitate that, and the rest was history.</p>
<p>Hedge funds profited from that change, but now that change is over. The majority of the developed world markets have already reached something vanishingly close to peak pricing efficiency. And there is no magic formula that you will EVER develop that will allow you re-exploit that.</p>
<p>Of those of us who were there for that change, one of the things we all learned during that time was how to spot an opportunity. And I don’t know anyone who was in the large hedge funds back then who doesn’t think there are bigger and better opportunities elsewhere now. They haven’t all left the industry, but those that haven’t are all thinking about it, or at the very least, planning for it’s inevitably. They say things like “we’ll keep doing this until we can’t anymore.”</p>
<p>So I guess if I wanted to give truly great advice to all you kids interested in the hedge fund world the first step should probably be something like “Get in your time machine, and go back to 1992.” That was probably the best time to be in the hedge fund world. And even then technical analysis was something we all laughed at.</p>
<p>I know this sounds discouraging, and I apologize for that. But as a group, your fascination with the space is in my opinion, completely displaced. It’s harder to make a profit now than it was then. It’s harder to get funding, to keep funding, to draw decent fees. Even when you do it all perfectly, the profits are lower, the fees are smaller, and the competition is closer behind you. The only thing that hasn’t changed in the last 25 years is the stress.</p>
<p>With all of that said, yes… it can be done. Here’s how I suggest you ‘think’ about it.</p>
<p>Don’t download a bunch of data from google finance and try to model that. you’re wasting your time. Instead, try to find a market that is more inefficient than the S&amp;P where the rules of finance still apply. Look at shipping rates. Look at physical commodities other than food (water, batteries, cloud processor cycles, cell phone minutes etc.) Find a way that you can get an information advantage over others in the space. That’s what hedge funds did back then.</p>
<p>Finally, let me address one other set of questions that will be springing forth as a result of this cynicism. All of this doesn’t mean that there will be no hedge funds in the future. It doesn’t mean there aren’t profitable hedge funds now. It doesn’t mean that no one will ever make money in the markets again or that no one should be thinking about it.</p>
<p>All it means is that it will be harder now than it was 20 years ago, it will be less profitable, for fewer people, and those that do profit will have to work far harder in order to make less. Having been there, if I were in your shoes today I’d do something else. I can think of dozens of things that would be easier and more profitable.</p>
<p>The markets are not static. You cannot do today what someone else did yesterday and expect to obtain the same profit for it. That’s not how markets really work.</p>
<p>So with all of that said, buying and holding the S&amp;P looks like a very good plan to me, and I heartily endorse Paul Sutton’s answer.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

    </div>

    <footer class="footer">
  <section class="container">
	<a href="https://gohugo.io/">Hugo</a> | <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="https://stanleyrazor.github.io/portfolio-blog/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js" integrity="sha256-I2BJOV3DaC&#43;ycZZAhylY4S8fJAZ7sJwyeyM&#43;YpDH7aw="></script>
  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X19HFPFY1H"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-X19HFPFY1H', { 'anonymize_ip': false });
}
</script>


  

  

  

  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X19HFPFY1H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X19HFPFY1H');
</script>


  
</body>

</html>
